<?php
// زبان رابط اصلی؛ نام کلیدها با سایر بسته‌های زبان یکسان است.
$langid = "fa";
$langname = "فارسی";
$language = "زبان";
$_about = \'درباره سامانه\';
$_action = \'عملیات\';
$_add = \'افزودن\';
$_add_router = \'افزودن روتر\';
$_add_user = \'افزودن کاربر\';
$_add_user_profile = \'افزودن پروفایل\';
$_admin = \'مدیر\';
$_admin_settings = \'تنظیمات مدیر\';
$_all = \'همه\';
$_auto_reload = \'بارگذاری خودکار\';
$_bluetooth_ac = \'چاپ کد دسترسی با بلوتوث\';
$_board_name = \'مدل برد\';
$_by_comment = \'بر اساس توضیحات\';
$_cancel = \'انصراف\';
$_character = \'نویسه\';
$_close = \'بستن\';
$_comment = \'توضیحات\';
$_confirm = \'تأیید\';
$_connecting = \'در حال اتصال\';
$_cpu_load = \'بار پردازنده\';
$_currency = \'واحد پول\';
$_dashboard = \'داشبورد\';
$_data_limit = \'سقف حجم\';
$_date = \'تاریخ\';
$_days = \'روز\';
$_delete_data = \'حذف داده\u200cها\';
$_delete = \'حذف\';
$_dhcp_leases = \'اجاره\u200cهای DHCP\';
$_dns_name = \'نام DNS\';
$_edit = \'ویرایش\';
$_edit_user = \'ویرایش کاربر\';
$_end = \'پایان\';
$_expired = \'منقضی\u200cشده\';
$_expired_mode = \'شیوه انقضا\';
$_extend_expired_date = \'تمدید تاریخ انقضا\';
$_format_file_name = \'قالب نام فایل\';
$_free_hdd = \'فضای آزاد دیسک\';
$_free_memory = \'حافظه آزاد\';
$_generate_code = \'تولید کد\';
$_generate = \'تولید\';
$_generate_user = \'ساخت کاربران\';
$_grace_period = \'مهلت اضافی\';
$_help = \'راهنما\';
$_hosts = \'میزبان\u200cها\';
$_hotspot_active = \'کاربران فعال هات\u200cاسپات\';
$_hotspot_cookies = \'کوکی\u200cهای هات\u200cاسپات\';
$_hotspot_log = \'گزارش هات\u200cاسپات\';
$_hotspot_name = \'نام هات\u200cاسپات\';
$_hotspot_users = \'کاربران هات\u200cاسپات\';
$_hours = \'ساعت\';
$_idle_timeout = \'زمان خروج خودکار\';
$_income = \'درآمد\';
$_interface = \'رابط شبکه\';
$_ip_bindings = \'اتصال\u200cهای IP\';
$_last_generate = \'آخرین ساخت\';
$_list_logo = \'فهرست لوگوها\';
$_live_report = \'گزارش زنده\';
$_loading = \'در حال بارگذاری\';
$_loading_interface = \'در حال بارگذاری رابط شبکه\';
$_loading_theme = \'در حال بارگذاری پوسته\';
$_lock_user = \'محدودیت دستگاه کاربر\';
$_log = \'گزارش رخدادها\';
$_logout = \'خروج\';
$_messages = \'پیام\u200cها\';
$_min = \'دقیقه\';
$_minutes = \'دقیقه\';
$_model = \'مدل\';
$_name = \'نام\';
$_no = \'خیر\';
$_open = \'باز کردن\';
$_package = \'بسته\';
$_password = \'رمز عبور\';
$_please_login = \'لطفاً وارد شوید\';
$_ppp_active = \'اتصال\u200cهای فعال PPP\';
$_ppp_profiles = \'پروفایل\u200cهای PPP\';
$_ppp_secrets = \'کاربران PPP\';
$_prefix = \'پیشوند\';
$_price = \'قیمت\';
$_print_default = \'پیش\u200cفرض\';
$_print = \'چاپ\';
$_print_qr = \'کد QR\';
$_print_small = \'کوچک\';
$_processing = \'در حال پردازش...\';
$_profile = \'پروفایل\';
$_qty = \'تعداد\';
$_quick_print = \'چاپ سریع\';
$_random = \'تصادفی\';
$_readme = \'راهنما\';
$_reboot = \'آیا از راه\u200cاندازی مجدد مطمئن هستید؟\';
$_reduce_expired_date = \'کاهش تاریخ انقضا\';
$_remove = \'برداشتن\';
$_report = \'گزارش\';
$_reset_start_date = \'تنظیم مجدد تاریخ شروع\';
$_resume = \'خلاصه\';
$_router_list = \'فهرست روترها\';
$_save = \'ذخیره\';
$_search = \'جستجو\';
$_sec = \'ثانیه\';
$_seconds = \'ثانیه\';
$_selected = \'انتخاب\u200cشده\';
$_select_interface = \'انتخاب رابط شبکه\';
$_selling_price = \'قیمت فروش\';
$_selling_report = \'گزارش فروش\';
$_send_to_WA = \'ارسال به واتساپ\';
$_session_name = \'نام نشست\';
$_session = \'نشست\';
$_session_settings = \'تنظیمات نشست\';
$_settings = \'تنظیمات\';
$_share = \'اشتراک\u200cگذاری\';
$_show_all = \'نمایش همه\';
$_shutdown = \'آیا از خاموش کردن مطمئن هستید؟\';
$_start = \'شروع\';
$_system_date_time = \'تاریخ و ساعت سیستم\';
$_system_off = \'خاموش کردن\';
$_system_reboot = \'راه\u200cاندازی مجدد\';
$_system_scheduler = \'زمان\u200cبند\';
$_system = \'سیستم\';
$_template_editor = \'ویرایشگر قالب\';
$_theme = \'پوسته\';
$_this_month = \'این ماه\';
$_time_limit = \'محدودیت زمان\';
$_time = \'زمان\';
$_today = \'امروز\';
$_total = \'مجموع\';
$_traffic_interface = \'ترافیک رابط شبکه\';
$_traffic_monitor = \'پایش ترافیک\';
$_traffic = \'ترافیک\';
$_upload = \'بارگذاری\';
$_upload_logo = \'بارگذاری لوگو\';
$_uptime = \'مدت فعالیت\';
$_uptime_user = \'مدت فعالیت\';
$_user_length = \'طول نام کاربری\';
$_user_list = \'فهرست کاربران\';
$_user_log = \'گزارش کاربران\';
$_user_mode = \'شیوه ساخت کاربر\';
$_user_name = \'نام کاربری\';
$_user_pass = \'نام کاربری و رمز عبور\';
$_user_profile_list = \'فهرست پروفایل\u200cها\';
$_user_profile = \'پروفایل کاربر\';
$_users = \'کاربران\';
$_user_user = \'نام کاربری = رمز عبور\';
$_validity = \'مدت اعتبار\';
$_voucher_code = \'کد ووچر\';
$_vouchers = \'ووچرها\';
$_yes = \'بله\';
$_format_time_limit = 'قالب محدودیت زمان: 30d یعنی ۳۰ روز، 12h یعنی ۱۲ ساعت و 4w3d یعنی ۳۱ روز.';
$_details_add_user = 'برای ساخت کاربر با محدودیت زمان، این مقدار باید از مدت اعتبار کمتر باشد.';
$_details_user_profile = 'شیوه انقضا وضعیت کاربر را پس از پایان اعتبار مشخص می‌کند: حذف، اعلان، حذف همراه ثبت فروش، یا اعلان همراه ثبت فروش. محدودیت دستگاه اجازه استفاده از نام کاربری را روی یک دستگاه می‌دهد.';
$_format_validity = 'قالب اعتبار: 30d یعنی ۳۰ روز، 12h یعنی ۱۲ ساعت و 30m یعنی ۳۰ دقیقه؛ 5h30m یعنی ۵ ساعت و ۳۰ دقیقه.';
$_format_ip_binding = 'قالب محدودیت سرعت بارگذاری/دریافت: 512k، 1500k یا 1M. اعتبار: 30d یعنی ۳۰ روز.';
$_help_report = 'برای دریافت گزارش از CSV استفاده کنید. برای فیلتر ماه، روز و ماه را انتخاب کنید و دکمه فیلتر را بزنید. برای فیلتر پیشوند آن را در جستجو وارد کنید؛ برای توضیحات، !! را پیش از متن بنویسید. پیش از حذف گزارش فروش، خروجی CSV بگیرید.';
$_delete_report = 'حذف گزارش فروش، گزارش کاربر را هم حذف می‌کند. ابتدا گزارش کاربر را دریافت کنید.';

$m_lang = array(
  // General & Buttons
  "save" => "ذخیره تغییرات",
  "cancel" => "انصراف",
  "close" => "بستن",
  "edit" => "ویرایش",
  "delete" => "حذف",
  "enable" => "فعال‌سازی",
  "disable" => "غیرفعال‌سازی",
  "reset" => "صفر کردن حجم",
  "connect" => "اتصال به روتر",
  "disconnect" => "قطع اتصال",
  "connected" => "متصل شد",
  "disconnected" => "ارتباط قطع است",
  "status" => "وضعیت",
  "action" => "عملیات",
  "search" => "جستجو...",
  "clear" => "پاک‌سازی",
  "download" => "دانلود",
  "upload" => "آپلود",
  "total" => "مجموع",
  "print" => "چاپ ووچر",
  "yes" => "بله",
  "no" => "خیر",
  
  // Navigation Menu
  "dashboard" => "داشبورد مانیتورینگ",
  "hotspot" => "هات‌اسپات",
  "users" => "کاربران",
  "user_list" => "فهرست کاربران",
  "add_user" => "افزودن کاربر جدید",
  "generate" => "صدور دسته‌ای اکانت",
  "user_profile" => "پروفایل‌های مصرف",
  "user_active" => "کاربران آنلاین",
  "hosts" => "دستگاه‌های شبکه (Hosts)",
  "ip_bindings" => "اتصال مک و آی‌پی (Bypass)",
  "cookies" => "کوکی‌های احراز هویت",
  "quick_print" => "چاپ سریع ووچر",
  "log" => "لاگ وقایع",
  "dhcp_leases" => "تخصیص‌های DHCP",
  "traffic_monitor" => "مانیتور ترافیک زنده",
  "report" => "گزارش فروش و مصرف",
  "settings" => "تنظیمات روتر",
  "about" => "درباره سامانه",
  
  // Dashboard & Router Info
  "system_info" => "اطلاعات سخت‌افزاری روتر",
  "cpu_load" => "فشار پردازنده (CPU)",
  "free_memory" => "حافظه رم آزاد",
  "free_hdd" => "فضای دیسک آزاد",
  "uptime" => "مدت زمان کارکرد",
  "board_name" => "مدل روتر",
  "model" => "مدل سخت‌افزار",
  "version" => "نسخه RouterOS",
  "active_users" => "کاربران آنلاین لحظه‌ای",
  "total_users" => "کل کاربران تعریف‌شده",
  
  // User Fields
  "username" => "نام کاربری",
  "password" => "کلمه عبور",
  "profile" => "پروفایل کاربری",
  "ip_address" => "آدرس IP",
  "mac_address" => "مک‌آدرس (MAC)",
  "time_limit" => "محدودیت زمان",
  "data_limit" => "سقف حجم مجاز",
  "bytes_in" => "حجم آپلود",
  "bytes_out" => "حجم دانلود",
  "comment" => "توضیحات",
  
  // Generate Vouchers
  "quantity" => "تعداد صدور",
  "user_mode" => "ساختار نام و رمز",
  "up_same" => "نام و رمز یکسان",
  "up_diff" => "نام و رمز مجزا",
  "user_length" => "طول نام کاربری",
  "prefix" => "پیشوند اکانت",
  "characters" => "نوع کاراکترها",
  
  // Traffic Monitor
  "rx" => "دانلود (RX)",
  "tx" => "آپلود (TX)",
  "interface" => "کارت شبکه (Interface)",
  
  // Alerts
  "confirm_delete" => "آیا از حذف این مورد اطمینان دارید؟",
  "confirm_reset" => "آیا از ریست کردن شمارنده حجم اطمینان دارید؟"
);